package com.kgc.mgj.dto;

import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table bank
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Bank {
    /**
     * Database Column Remarks:
     *   银行卡绑定表主键
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column bank.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   用户编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column bank.user_id
     *
     * @mbg.generated
     */
    private String userId;

    /**
     * Database Column Remarks:
     *   用户姓名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column bank.user_name
     *
     * @mbg.generated
     */
    private String userName;

    /**
     * Database Column Remarks:
     *   身份证
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column bank.user_card
     *
     * @mbg.generated
     */
    private String userCard;

    /**
     * Database Column Remarks:
     *   银行卡
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column bank.user_bank
     *
     * @mbg.generated
     */
    private String userBank;

    /**
     * Database Column Remarks:
     *   创建时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column bank.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column bank.id
     *
     * @return the value of bank.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column bank.id
     *
     * @param id the value for bank.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column bank.user_id
     *
     * @return the value of bank.user_id
     *
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column bank.user_id
     *
     * @param userId the value for bank.user_id
     *
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column bank.user_name
     *
     * @return the value of bank.user_name
     *
     * @mbg.generated
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column bank.user_name
     *
     * @param userName the value for bank.user_name
     *
     * @mbg.generated
     */
    public void setUserName(String userName) {
        this.userName = userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column bank.user_card
     *
     * @return the value of bank.user_card
     *
     * @mbg.generated
     */
    public String getUserCard() {
        return userCard;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column bank.user_card
     *
     * @param userCard the value for bank.user_card
     *
     * @mbg.generated
     */
    public void setUserCard(String userCard) {
        this.userCard = userCard;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column bank.user_bank
     *
     * @return the value of bank.user_bank
     *
     * @mbg.generated
     */
    public String getUserBank() {
        return userBank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column bank.user_bank
     *
     * @param userBank the value for bank.user_bank
     *
     * @mbg.generated
     */
    public void setUserBank(String userBank) {
        this.userBank = userBank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column bank.create_time
     *
     * @return the value of bank.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column bank.create_time
     *
     * @param createTime the value for bank.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}