package com.kgc.mgj.dto;

import java.io.Serializable;
import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_coupon
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ExCoupon implements Serializable {
    /**
     * Database Column Remarks:
     *   优惠券编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.coupon_id
     *
     * @mbg.generated
     */
    private String couponId;

    /**
     * Database Column Remarks:
     *   优惠券标题
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.coupon_title
     *
     * @mbg.generated
     */
    private String couponTitle;

    /**
     * Database Column Remarks:
     *   优惠券类型(1：全场优惠券，2：店铺优惠券)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.type
     *
     * @mbg.generated
     */
    private Integer type;

    /**
     * Database Column Remarks:
     *   满多少金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.with_amount
     *
     * @mbg.generated
     */
    private Double withAmount;

    /**
     * Database Column Remarks:
     *   用券金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.used_amount
     *
     * @mbg.generated
     */
    private Double usedAmount;

    /**
     * Database Column Remarks:
     *   使用开始时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.start_time
     *
     * @mbg.generated
     */
    private Date startTime;

    /**
     * Database Column Remarks:
     *   有效期
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.value_time
     *
     * @mbg.generated
     */
    private Integer valueTime;

    /**
     * Database Column Remarks:
     *   创建时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     *   修改时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_coupon.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_coupon.coupon_id
     *
     * @return the value of ex_coupon.coupon_id
     *
     * @mbg.generated
     */
    public String getCouponId() {
        return couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_coupon.coupon_id
     *
     * @param couponId the value for ex_coupon.coupon_id
     *
     * @mbg.generated
     */
    public void setCouponId(String couponId) {
        this.couponId = couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_coupon.coupon_title
     *
     * @return the value of ex_coupon.coupon_title
     *
     * @mbg.generated
     */
    public String getCouponTitle() {
        return couponTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_coupon.coupon_title
     *
     * @param couponTitle the value for ex_coupon.coupon_title
     *
     * @mbg.generated
     */
    public void setCouponTitle(String couponTitle) {
        this.couponTitle = couponTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_coupon.type
     *
     * @return the value of ex_coupon.type
     *
     * @mbg.generated
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_coupon.type
     *
     * @param type the value for ex_coupon.type
     *
     * @mbg.generated
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_coupon.with_amount
     *
     * @return the value of ex_coupon.with_amount
     *
     * @mbg.generated
     */
    public Double getWithAmount() {
        return withAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_coupon.with_amount
     *
     * @param withAmount the value for ex_coupon.with_amount
     *
     * @mbg.generated
     */
    public void setWithAmount(Double withAmount) {
        this.withAmount = withAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_coupon.used_amount
     *
     * @return the value of ex_coupon.used_amount
     *
     * @mbg.generated
     */
    public Double getUsedAmount() {
        return usedAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_coupon.used_amount
     *
     * @param usedAmount the value for ex_coupon.used_amount
     *
     * @mbg.generated
     */
    public void setUsedAmount(Double usedAmount) {
        this.usedAmount = usedAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_coupon.start_time
     *
     * @return the value of ex_coupon.start_time
     *
     * @mbg.generated
     */
    public Date getStartTime() {
        return startTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_coupon.start_time
     *
     * @param startTime the value for ex_coupon.start_time
     *
     * @mbg.generated
     */
    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_coupon.value_time
     *
     * @return the value of ex_coupon.value_time
     *
     * @mbg.generated
     */
    public Integer getValueTime() {
        return valueTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_coupon.value_time
     *
     * @param valueTime the value for ex_coupon.value_time
     *
     * @mbg.generated
     */
    public void setValueTime(Integer valueTime) {
        this.valueTime = valueTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_coupon.create_time
     *
     * @return the value of ex_coupon.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_coupon.create_time
     *
     * @param createTime the value for ex_coupon.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_coupon.update_time
     *
     * @return the value of ex_coupon.update_time
     *
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_coupon.update_time
     *
     * @param updateTime the value for ex_coupon.update_time
     *
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}