package com.kgc.mgj.dto;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ExItemsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    protected String orderByClause;

    private Integer limit;

    private Integer offset;

    public Integer getLimit() {
        return limit;
    }

    public void setLimit(Integer limit) {
        this.limit = limit;
    }

    public Integer getOffset() {
        return offset;
    }

    public void setOffset(Integer offset) {
        this.offset = offset;
    }

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    public ExItemsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andItemIdIsNull() {
            addCriterion("item_id is null");
            return (Criteria) this;
        }

        public Criteria andItemIdIsNotNull() {
            addCriterion("item_id is not null");
            return (Criteria) this;
        }

        public Criteria andItemIdEqualTo(String value) {
            addCriterion("item_id =", value, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemIdNotEqualTo(String value) {
            addCriterion("item_id <>", value, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemIdGreaterThan(String value) {
            addCriterion("item_id >", value, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemIdGreaterThanOrEqualTo(String value) {
            addCriterion("item_id >=", value, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemIdLessThan(String value) {
            addCriterion("item_id <", value, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemIdLessThanOrEqualTo(String value) {
            addCriterion("item_id <=", value, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemIdLike(String value) {
            addCriterion("item_id like", value, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemIdNotLike(String value) {
            addCriterion("item_id not like", value, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemIdIn(List<String> values) {
            addCriterion("item_id in", values, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemIdNotIn(List<String> values) {
            addCriterion("item_id not in", values, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemIdBetween(String value1, String value2) {
            addCriterion("item_id between", value1, value2, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemIdNotBetween(String value1, String value2) {
            addCriterion("item_id not between", value1, value2, "itemId");
            return (Criteria) this;
        }

        public Criteria andItemNameIsNull() {
            addCriterion("item_name is null");
            return (Criteria) this;
        }

        public Criteria andItemNameIsNotNull() {
            addCriterion("item_name is not null");
            return (Criteria) this;
        }

        public Criteria andItemNameEqualTo(String value) {
            addCriterion("item_name =", value, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemNameNotEqualTo(String value) {
            addCriterion("item_name <>", value, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemNameGreaterThan(String value) {
            addCriterion("item_name >", value, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemNameGreaterThanOrEqualTo(String value) {
            addCriterion("item_name >=", value, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemNameLessThan(String value) {
            addCriterion("item_name <", value, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemNameLessThanOrEqualTo(String value) {
            addCriterion("item_name <=", value, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemNameLike(String value) {
            addCriterion("item_name like", value, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemNameNotLike(String value) {
            addCriterion("item_name not like", value, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemNameIn(List<String> values) {
            addCriterion("item_name in", values, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemNameNotIn(List<String> values) {
            addCriterion("item_name not in", values, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemNameBetween(String value1, String value2) {
            addCriterion("item_name between", value1, value2, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemNameNotBetween(String value1, String value2) {
            addCriterion("item_name not between", value1, value2, "itemName");
            return (Criteria) this;
        }

        public Criteria andItemDetailIsNull() {
            addCriterion("item_detail is null");
            return (Criteria) this;
        }

        public Criteria andItemDetailIsNotNull() {
            addCriterion("item_detail is not null");
            return (Criteria) this;
        }

        public Criteria andItemDetailEqualTo(String value) {
            addCriterion("item_detail =", value, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andItemDetailNotEqualTo(String value) {
            addCriterion("item_detail <>", value, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andItemDetailGreaterThan(String value) {
            addCriterion("item_detail >", value, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andItemDetailGreaterThanOrEqualTo(String value) {
            addCriterion("item_detail >=", value, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andItemDetailLessThan(String value) {
            addCriterion("item_detail <", value, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andItemDetailLessThanOrEqualTo(String value) {
            addCriterion("item_detail <=", value, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andItemDetailLike(String value) {
            addCriterion("item_detail like", value, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andItemDetailNotLike(String value) {
            addCriterion("item_detail not like", value, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andItemDetailIn(List<String> values) {
            addCriterion("item_detail in", values, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andItemDetailNotIn(List<String> values) {
            addCriterion("item_detail not in", values, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andItemDetailBetween(String value1, String value2) {
            addCriterion("item_detail between", value1, value2, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andItemDetailNotBetween(String value1, String value2) {
            addCriterion("item_detail not between", value1, value2, "itemDetail");
            return (Criteria) this;
        }

        public Criteria andPicMainIsNull() {
            addCriterion("pic_main is null");
            return (Criteria) this;
        }

        public Criteria andPicMainIsNotNull() {
            addCriterion("pic_main is not null");
            return (Criteria) this;
        }

        public Criteria andPicMainEqualTo(String value) {
            addCriterion("pic_main =", value, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicMainNotEqualTo(String value) {
            addCriterion("pic_main <>", value, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicMainGreaterThan(String value) {
            addCriterion("pic_main >", value, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicMainGreaterThanOrEqualTo(String value) {
            addCriterion("pic_main >=", value, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicMainLessThan(String value) {
            addCriterion("pic_main <", value, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicMainLessThanOrEqualTo(String value) {
            addCriterion("pic_main <=", value, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicMainLike(String value) {
            addCriterion("pic_main like", value, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicMainNotLike(String value) {
            addCriterion("pic_main not like", value, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicMainIn(List<String> values) {
            addCriterion("pic_main in", values, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicMainNotIn(List<String> values) {
            addCriterion("pic_main not in", values, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicMainBetween(String value1, String value2) {
            addCriterion("pic_main between", value1, value2, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicMainNotBetween(String value1, String value2) {
            addCriterion("pic_main not between", value1, value2, "picMain");
            return (Criteria) this;
        }

        public Criteria andPicDetailIsNull() {
            addCriterion("pic_detail is null");
            return (Criteria) this;
        }

        public Criteria andPicDetailIsNotNull() {
            addCriterion("pic_detail is not null");
            return (Criteria) this;
        }

        public Criteria andPicDetailEqualTo(String value) {
            addCriterion("pic_detail =", value, "picDetail");
            return (Criteria) this;
        }

        public Criteria andPicDetailNotEqualTo(String value) {
            addCriterion("pic_detail <>", value, "picDetail");
            return (Criteria) this;
        }

        public Criteria andPicDetailGreaterThan(String value) {
            addCriterion("pic_detail >", value, "picDetail");
            return (Criteria) this;
        }

        public Criteria andPicDetailGreaterThanOrEqualTo(String value) {
            addCriterion("pic_detail >=", value, "picDetail");
            return (Criteria) this;
        }

        public Criteria andPicDetailLessThan(String value) {
            addCriterion("pic_detail <", value, "picDetail");
            return (Criteria) this;
        }

        public Criteria andPicDetailLessThanOrEqualTo(String value) {
            addCriterion("pic_detail <=", value, "picDetail");
            return (Criteria) this;
        }

        public Criteria andPicDetailLike(String value) {
            addCriterion("pic_detail like", value, "picDetail");
            return (Criteria) this;
        }

        public Criteria andPicDetailNotLike(String value) {
            addCriterion("pic_detail not like", value, "picDetail");
            return (Criteria) this;
        }

        public Criteria andPicDetailIn(List<String> values) {
            addCriterion("pic_detail in", values, "picDetail");
            return (Criteria) this;
        }

        public Criteria andPicDetailNotIn(List<String> values) {
            addCriterion("pic_detail not in", values, "picDetail");
            return (Criteria) this;
        }

        public Criteria andPicDetailBetween(String value1, String value2) {
            addCriterion("pic_detail between", value1, value2, "picDetail");
            return (Criteria) this;
        }

        public Criteria andPicDetailNotBetween(String value1, String value2) {
            addCriterion("pic_detail not between", value1, value2, "picDetail");
            return (Criteria) this;
        }

        public Criteria andItemColortypeIsNull() {
            addCriterion("item_colorType is null");
            return (Criteria) this;
        }

        public Criteria andItemColortypeIsNotNull() {
            addCriterion("item_colorType is not null");
            return (Criteria) this;
        }

        public Criteria andItemColortypeEqualTo(Integer value) {
            addCriterion("item_colorType =", value, "itemColortype");
            return (Criteria) this;
        }

        public Criteria andItemColortypeNotEqualTo(Integer value) {
            addCriterion("item_colorType <>", value, "itemColortype");
            return (Criteria) this;
        }

        public Criteria andItemColortypeGreaterThan(Integer value) {
            addCriterion("item_colorType >", value, "itemColortype");
            return (Criteria) this;
        }

        public Criteria andItemColortypeGreaterThanOrEqualTo(Integer value) {
            addCriterion("item_colorType >=", value, "itemColortype");
            return (Criteria) this;
        }

        public Criteria andItemColortypeLessThan(Integer value) {
            addCriterion("item_colorType <", value, "itemColortype");
            return (Criteria) this;
        }

        public Criteria andItemColortypeLessThanOrEqualTo(Integer value) {
            addCriterion("item_colorType <=", value, "itemColortype");
            return (Criteria) this;
        }

        public Criteria andItemColortypeIn(List<Integer> values) {
            addCriterion("item_colorType in", values, "itemColortype");
            return (Criteria) this;
        }

        public Criteria andItemColortypeNotIn(List<Integer> values) {
            addCriterion("item_colorType not in", values, "itemColortype");
            return (Criteria) this;
        }

        public Criteria andItemColortypeBetween(Integer value1, Integer value2) {
            addCriterion("item_colorType between", value1, value2, "itemColortype");
            return (Criteria) this;
        }

        public Criteria andItemColortypeNotBetween(Integer value1, Integer value2) {
            addCriterion("item_colorType not between", value1, value2, "itemColortype");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeIsNull() {
            addCriterion("item_sizeType is null");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeIsNotNull() {
            addCriterion("item_sizeType is not null");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeEqualTo(Integer value) {
            addCriterion("item_sizeType =", value, "itemSizetype");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeNotEqualTo(Integer value) {
            addCriterion("item_sizeType <>", value, "itemSizetype");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeGreaterThan(Integer value) {
            addCriterion("item_sizeType >", value, "itemSizetype");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeGreaterThanOrEqualTo(Integer value) {
            addCriterion("item_sizeType >=", value, "itemSizetype");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeLessThan(Integer value) {
            addCriterion("item_sizeType <", value, "itemSizetype");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeLessThanOrEqualTo(Integer value) {
            addCriterion("item_sizeType <=", value, "itemSizetype");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeIn(List<Integer> values) {
            addCriterion("item_sizeType in", values, "itemSizetype");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeNotIn(List<Integer> values) {
            addCriterion("item_sizeType not in", values, "itemSizetype");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeBetween(Integer value1, Integer value2) {
            addCriterion("item_sizeType between", value1, value2, "itemSizetype");
            return (Criteria) this;
        }

        public Criteria andItemSizetypeNotBetween(Integer value1, Integer value2) {
            addCriterion("item_sizeType not between", value1, value2, "itemSizetype");
            return (Criteria) this;
        }

        public Criteria andItemPriceIsNull() {
            addCriterion("item_price is null");
            return (Criteria) this;
        }

        public Criteria andItemPriceIsNotNull() {
            addCriterion("item_price is not null");
            return (Criteria) this;
        }

        public Criteria andItemPriceEqualTo(Double value) {
            addCriterion("item_price =", value, "itemPrice");
            return (Criteria) this;
        }

        public Criteria andItemPriceNotEqualTo(Double value) {
            addCriterion("item_price <>", value, "itemPrice");
            return (Criteria) this;
        }

        public Criteria andItemPriceGreaterThan(Double value) {
            addCriterion("item_price >", value, "itemPrice");
            return (Criteria) this;
        }

        public Criteria andItemPriceGreaterThanOrEqualTo(Double value) {
            addCriterion("item_price >=", value, "itemPrice");
            return (Criteria) this;
        }

        public Criteria andItemPriceLessThan(Double value) {
            addCriterion("item_price <", value, "itemPrice");
            return (Criteria) this;
        }

        public Criteria andItemPriceLessThanOrEqualTo(Double value) {
            addCriterion("item_price <=", value, "itemPrice");
            return (Criteria) this;
        }

        public Criteria andItemPriceIn(List<Double> values) {
            addCriterion("item_price in", values, "itemPrice");
            return (Criteria) this;
        }

        public Criteria andItemPriceNotIn(List<Double> values) {
            addCriterion("item_price not in", values, "itemPrice");
            return (Criteria) this;
        }

        public Criteria andItemPriceBetween(Double value1, Double value2) {
            addCriterion("item_price between", value1, value2, "itemPrice");
            return (Criteria) this;
        }

        public Criteria andItemPriceNotBetween(Double value1, Double value2) {
            addCriterion("item_price not between", value1, value2, "itemPrice");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceIsNull() {
            addCriterion("discount_price is null");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceIsNotNull() {
            addCriterion("discount_price is not null");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceEqualTo(Double value) {
            addCriterion("discount_price =", value, "discountPrice");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceNotEqualTo(Double value) {
            addCriterion("discount_price <>", value, "discountPrice");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceGreaterThan(Double value) {
            addCriterion("discount_price >", value, "discountPrice");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceGreaterThanOrEqualTo(Double value) {
            addCriterion("discount_price >=", value, "discountPrice");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceLessThan(Double value) {
            addCriterion("discount_price <", value, "discountPrice");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceLessThanOrEqualTo(Double value) {
            addCriterion("discount_price <=", value, "discountPrice");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceIn(List<Double> values) {
            addCriterion("discount_price in", values, "discountPrice");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceNotIn(List<Double> values) {
            addCriterion("discount_price not in", values, "discountPrice");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceBetween(Double value1, Double value2) {
            addCriterion("discount_price between", value1, value2, "discountPrice");
            return (Criteria) this;
        }

        public Criteria andDiscountPriceNotBetween(Double value1, Double value2) {
            addCriterion("discount_price not between", value1, value2, "discountPrice");
            return (Criteria) this;
        }

        public Criteria andItemTypeIsNull() {
            addCriterion("item_type is null");
            return (Criteria) this;
        }

        public Criteria andItemTypeIsNotNull() {
            addCriterion("item_type is not null");
            return (Criteria) this;
        }

        public Criteria andItemTypeEqualTo(Integer value) {
            addCriterion("item_type =", value, "itemType");
            return (Criteria) this;
        }

        public Criteria andItemTypeNotEqualTo(Integer value) {
            addCriterion("item_type <>", value, "itemType");
            return (Criteria) this;
        }

        public Criteria andItemTypeGreaterThan(Integer value) {
            addCriterion("item_type >", value, "itemType");
            return (Criteria) this;
        }

        public Criteria andItemTypeGreaterThanOrEqualTo(Integer value) {
            addCriterion("item_type >=", value, "itemType");
            return (Criteria) this;
        }

        public Criteria andItemTypeLessThan(Integer value) {
            addCriterion("item_type <", value, "itemType");
            return (Criteria) this;
        }

        public Criteria andItemTypeLessThanOrEqualTo(Integer value) {
            addCriterion("item_type <=", value, "itemType");
            return (Criteria) this;
        }

        public Criteria andItemTypeIn(List<Integer> values) {
            addCriterion("item_type in", values, "itemType");
            return (Criteria) this;
        }

        public Criteria andItemTypeNotIn(List<Integer> values) {
            addCriterion("item_type not in", values, "itemType");
            return (Criteria) this;
        }

        public Criteria andItemTypeBetween(Integer value1, Integer value2) {
            addCriterion("item_type between", value1, value2, "itemType");
            return (Criteria) this;
        }

        public Criteria andItemTypeNotBetween(Integer value1, Integer value2) {
            addCriterion("item_type not between", value1, value2, "itemType");
            return (Criteria) this;
        }

        public Criteria andBrandTypeIsNull() {
            addCriterion("brand_type is null");
            return (Criteria) this;
        }

        public Criteria andBrandTypeIsNotNull() {
            addCriterion("brand_type is not null");
            return (Criteria) this;
        }

        public Criteria andBrandTypeEqualTo(Integer value) {
            addCriterion("brand_type =", value, "brandType");
            return (Criteria) this;
        }

        public Criteria andBrandTypeNotEqualTo(Integer value) {
            addCriterion("brand_type <>", value, "brandType");
            return (Criteria) this;
        }

        public Criteria andBrandTypeGreaterThan(Integer value) {
            addCriterion("brand_type >", value, "brandType");
            return (Criteria) this;
        }

        public Criteria andBrandTypeGreaterThanOrEqualTo(Integer value) {
            addCriterion("brand_type >=", value, "brandType");
            return (Criteria) this;
        }

        public Criteria andBrandTypeLessThan(Integer value) {
            addCriterion("brand_type <", value, "brandType");
            return (Criteria) this;
        }

        public Criteria andBrandTypeLessThanOrEqualTo(Integer value) {
            addCriterion("brand_type <=", value, "brandType");
            return (Criteria) this;
        }

        public Criteria andBrandTypeIn(List<Integer> values) {
            addCriterion("brand_type in", values, "brandType");
            return (Criteria) this;
        }

        public Criteria andBrandTypeNotIn(List<Integer> values) {
            addCriterion("brand_type not in", values, "brandType");
            return (Criteria) this;
        }

        public Criteria andBrandTypeBetween(Integer value1, Integer value2) {
            addCriterion("brand_type between", value1, value2, "brandType");
            return (Criteria) this;
        }

        public Criteria andBrandTypeNotBetween(Integer value1, Integer value2) {
            addCriterion("brand_type not between", value1, value2, "brandType");
            return (Criteria) this;
        }

        public Criteria andShopIdIsNull() {
            addCriterion("shop_id is null");
            return (Criteria) this;
        }

        public Criteria andShopIdIsNotNull() {
            addCriterion("shop_id is not null");
            return (Criteria) this;
        }

        public Criteria andShopIdEqualTo(String value) {
            addCriterion("shop_id =", value, "shopId");
            return (Criteria) this;
        }

        public Criteria andShopIdNotEqualTo(String value) {
            addCriterion("shop_id <>", value, "shopId");
            return (Criteria) this;
        }

        public Criteria andShopIdGreaterThan(String value) {
            addCriterion("shop_id >", value, "shopId");
            return (Criteria) this;
        }

        public Criteria andShopIdGreaterThanOrEqualTo(String value) {
            addCriterion("shop_id >=", value, "shopId");
            return (Criteria) this;
        }

        public Criteria andShopIdLessThan(String value) {
            addCriterion("shop_id <", value, "shopId");
            return (Criteria) this;
        }

        public Criteria andShopIdLessThanOrEqualTo(String value) {
            addCriterion("shop_id <=", value, "shopId");
            return (Criteria) this;
        }

        public Criteria andShopIdLike(String value) {
            addCriterion("shop_id like", value, "shopId");
            return (Criteria) this;
        }

        public Criteria andShopIdNotLike(String value) {
            addCriterion("shop_id not like", value, "shopId");
            return (Criteria) this;
        }

        public Criteria andShopIdIn(List<String> values) {
            addCriterion("shop_id in", values, "shopId");
            return (Criteria) this;
        }

        public Criteria andShopIdNotIn(List<String> values) {
            addCriterion("shop_id not in", values, "shopId");
            return (Criteria) this;
        }

        public Criteria andShopIdBetween(String value1, String value2) {
            addCriterion("shop_id between", value1, value2, "shopId");
            return (Criteria) this;
        }

        public Criteria andShopIdNotBetween(String value1, String value2) {
            addCriterion("shop_id not between", value1, value2, "shopId");
            return (Criteria) this;
        }

        public Criteria andReadcountsIsNull() {
            addCriterion("readCounts is null");
            return (Criteria) this;
        }

        public Criteria andReadcountsIsNotNull() {
            addCriterion("readCounts is not null");
            return (Criteria) this;
        }

        public Criteria andReadcountsEqualTo(Integer value) {
            addCriterion("readCounts =", value, "readcounts");
            return (Criteria) this;
        }

        public Criteria andReadcountsNotEqualTo(Integer value) {
            addCriterion("readCounts <>", value, "readcounts");
            return (Criteria) this;
        }

        public Criteria andReadcountsGreaterThan(Integer value) {
            addCriterion("readCounts >", value, "readcounts");
            return (Criteria) this;
        }

        public Criteria andReadcountsGreaterThanOrEqualTo(Integer value) {
            addCriterion("readCounts >=", value, "readcounts");
            return (Criteria) this;
        }

        public Criteria andReadcountsLessThan(Integer value) {
            addCriterion("readCounts <", value, "readcounts");
            return (Criteria) this;
        }

        public Criteria andReadcountsLessThanOrEqualTo(Integer value) {
            addCriterion("readCounts <=", value, "readcounts");
            return (Criteria) this;
        }

        public Criteria andReadcountsIn(List<Integer> values) {
            addCriterion("readCounts in", values, "readcounts");
            return (Criteria) this;
        }

        public Criteria andReadcountsNotIn(List<Integer> values) {
            addCriterion("readCounts not in", values, "readcounts");
            return (Criteria) this;
        }

        public Criteria andReadcountsBetween(Integer value1, Integer value2) {
            addCriterion("readCounts between", value1, value2, "readcounts");
            return (Criteria) this;
        }

        public Criteria andReadcountsNotBetween(Integer value1, Integer value2) {
            addCriterion("readCounts not between", value1, value2, "readcounts");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNull() {
            addCriterion("create_time is null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNotNull() {
            addCriterion("create_time is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeEqualTo(Date value) {
            addCriterion("create_time =", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotEqualTo(Date value) {
            addCriterion("create_time <>", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThan(Date value) {
            addCriterion("create_time >", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("create_time >=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThan(Date value) {
            addCriterion("create_time <", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThanOrEqualTo(Date value) {
            addCriterion("create_time <=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIn(List<Date> values) {
            addCriterion("create_time in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotIn(List<Date> values) {
            addCriterion("create_time not in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeBetween(Date value1, Date value2) {
            addCriterion("create_time between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotBetween(Date value1, Date value2) {
            addCriterion("create_time not between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNull() {
            addCriterion("update_time is null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNotNull() {
            addCriterion("update_time is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeEqualTo(Date value) {
            addCriterion("update_time =", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotEqualTo(Date value) {
            addCriterion("update_time <>", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThan(Date value) {
            addCriterion("update_time >", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("update_time >=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThan(Date value) {
            addCriterion("update_time <", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThanOrEqualTo(Date value) {
            addCriterion("update_time <=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIn(List<Date> values) {
            addCriterion("update_time in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotIn(List<Date> values) {
            addCriterion("update_time not in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeBetween(Date value1, Date value2) {
            addCriterion("update_time between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotBetween(Date value1, Date value2) {
            addCriterion("update_time not between", value1, value2, "updateTime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table ex_items
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}