package com.kgc.mgj.dto;

import lombok.Data;

import java.util.Date;

@Data
public class ExItemRepoDto {
    /**
     * Database Column Remarks:
     *   库存id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_item_repo.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   商品编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_item_repo.item_id
     *
     * @mbg.generated
     */
    private String itemId;

    /**
     * Database Column Remarks:
     *   商品存量
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_item_repo.count
     *
     * @mbg.generated
     */
    private Integer count;

    /**
     * Database Column Remarks:
     *   创建时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_item_repo.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     *   修改时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_item_repo.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;


}