package com.kgc.mgj.dto;

import java.io.Serializable;
import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_order
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ExOrder implements Serializable {
    /**
     * Database Column Remarks:
     *   订单编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_order.order_id
     *
     * @mbg.generated
     */
    private String orderId;

    /**
     * Database Column Remarks:
     *   买家的用户id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_order.user_id
     *
     * @mbg.generated
     */
    private String userId;

    /**
     * Database Column Remarks:
     *   运单号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_order.express_id
     *
     * @mbg.generated
     */
    private String expressId;

    /**
     * Database Column Remarks:
     *   总金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_order.total_price
     *
     * @mbg.generated
     */
    private Double totalPrice;

    /**
     * Database Column Remarks:
     *   支付状态(0：未支付，1：已支付)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_order.order_type
     *
     * @mbg.generated
     */
    private Integer orderType;

    /**
     * Database Column Remarks:
     *   是否超时(0：未超时，1：已超时)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_order.order_overTime
     *
     * @mbg.generated
     */
    private Integer orderOvertime;

    /**
     * Database Column Remarks:
     *   是否删除(0：未删除，1：已删除)假删除
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_order.order_ifDel
     *
     * @mbg.generated
     */
    private Integer orderIfdel;

    /**
     * Database Column Remarks:
     *   是否收货(o未收货/1已收货)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_order.order_ifReceive
     *
     * @mbg.generated
     */
    private Integer orderIfreceive;

    /**
     * Database Column Remarks:
     *   发货时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_order.deliver_time
     *
     * @mbg.generated
     */
    private Date deliverTime;

    /**
     * Database Column Remarks:
     *   创建时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_order.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     *   修改时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_order.update_time
     *
     * @mbg.generated
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_order.order_id
     *
     * @return the value of ex_order.order_id
     *
     * @mbg.generated
     */
    public String getOrderId() {
        return orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_order.order_id
     *
     * @param orderId the value for ex_order.order_id
     *
     * @mbg.generated
     */
    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_order.user_id
     *
     * @return the value of ex_order.user_id
     *
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_order.user_id
     *
     * @param userId the value for ex_order.user_id
     *
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_order.express_id
     *
     * @return the value of ex_order.express_id
     *
     * @mbg.generated
     */
    public String getExpressId() {
        return expressId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_order.express_id
     *
     * @param expressId the value for ex_order.express_id
     *
     * @mbg.generated
     */
    public void setExpressId(String expressId) {
        this.expressId = expressId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_order.total_price
     *
     * @return the value of ex_order.total_price
     *
     * @mbg.generated
     */
    public Double getTotalPrice() {
        return totalPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_order.total_price
     *
     * @param totalPrice the value for ex_order.total_price
     *
     * @mbg.generated
     */
    public void setTotalPrice(Double totalPrice) {
        this.totalPrice = totalPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_order.order_type
     *
     * @return the value of ex_order.order_type
     *
     * @mbg.generated
     */
    public Integer getOrderType() {
        return orderType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_order.order_type
     *
     * @param orderType the value for ex_order.order_type
     *
     * @mbg.generated
     */
    public void setOrderType(Integer orderType) {
        this.orderType = orderType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_order.order_overTime
     *
     * @return the value of ex_order.order_overTime
     *
     * @mbg.generated
     */
    public Integer getOrderOvertime() {
        return orderOvertime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_order.order_overTime
     *
     * @param orderOvertime the value for ex_order.order_overTime
     *
     * @mbg.generated
     */
    public void setOrderOvertime(Integer orderOvertime) {
        this.orderOvertime = orderOvertime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_order.order_ifDel
     *
     * @return the value of ex_order.order_ifDel
     *
     * @mbg.generated
     */
    public Integer getOrderIfdel() {
        return orderIfdel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_order.order_ifDel
     *
     * @param orderIfdel the value for ex_order.order_ifDel
     *
     * @mbg.generated
     */
    public void setOrderIfdel(Integer orderIfdel) {
        this.orderIfdel = orderIfdel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_order.order_ifReceive
     *
     * @return the value of ex_order.order_ifReceive
     *
     * @mbg.generated
     */
    public Integer getOrderIfreceive() {
        return orderIfreceive;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_order.order_ifReceive
     *
     * @param orderIfreceive the value for ex_order.order_ifReceive
     *
     * @mbg.generated
     */
    public void setOrderIfreceive(Integer orderIfreceive) {
        this.orderIfreceive = orderIfreceive;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_order.deliver_time
     *
     * @return the value of ex_order.deliver_time
     *
     * @mbg.generated
     */
    public Date getDeliverTime() {
        return deliverTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_order.deliver_time
     *
     * @param deliverTime the value for ex_order.deliver_time
     *
     * @mbg.generated
     */
    public void setDeliverTime(Date deliverTime) {
        this.deliverTime = deliverTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_order.create_time
     *
     * @return the value of ex_order.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_order.create_time
     *
     * @param createTime the value for ex_order.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_order.update_time
     *
     * @return the value of ex_order.update_time
     *
     * @mbg.generated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_order.update_time
     *
     * @param updateTime the value for ex_order.update_time
     *
     * @mbg.generated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}