package com.kgc.mgj.dto;

import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_usercoupon
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ExUsercoupon {
    /**
     * Database Column Remarks:
     *   商品优惠券主键id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_usercoupon.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   优惠券编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_usercoupon.coupon_id
     *
     * @mbg.generated
     */
    private String couponId;

    /**
     * Database Column Remarks:
     *   买家用户编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_usercoupon.user_id
     *
     * @mbg.generated
     */
    private String userId;

    /**
     * Database Column Remarks:
     *   使用状态(默认为0未使用/1已使用)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_usercoupon.if_use
     *
     * @mbg.generated
     */
    private Integer ifUse;

    /**
     * Database Column Remarks:
     *   优惠券领取时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_usercoupon.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     *   优惠券使用时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_usercoupon.use_time
     *
     * @mbg.generated
     */
    private Date useTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_usercoupon.id
     *
     * @return the value of ex_usercoupon.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_usercoupon.id
     *
     * @param id the value for ex_usercoupon.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_usercoupon.coupon_id
     *
     * @return the value of ex_usercoupon.coupon_id
     *
     * @mbg.generated
     */
    public String getCouponId() {
        return couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_usercoupon.coupon_id
     *
     * @param couponId the value for ex_usercoupon.coupon_id
     *
     * @mbg.generated
     */
    public void setCouponId(String couponId) {
        this.couponId = couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_usercoupon.user_id
     *
     * @return the value of ex_usercoupon.user_id
     *
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_usercoupon.user_id
     *
     * @param userId the value for ex_usercoupon.user_id
     *
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_usercoupon.if_use
     *
     * @return the value of ex_usercoupon.if_use
     *
     * @mbg.generated
     */
    public Integer getIfUse() {
        return ifUse;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_usercoupon.if_use
     *
     * @param ifUse the value for ex_usercoupon.if_use
     *
     * @mbg.generated
     */
    public void setIfUse(Integer ifUse) {
        this.ifUse = ifUse;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_usercoupon.create_time
     *
     * @return the value of ex_usercoupon.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_usercoupon.create_time
     *
     * @param createTime the value for ex_usercoupon.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_usercoupon.use_time
     *
     * @return the value of ex_usercoupon.use_time
     *
     * @mbg.generated
     */
    public Date getUseTime() {
        return useTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_usercoupon.use_time
     *
     * @param useTime the value for ex_usercoupon.use_time
     *
     * @mbg.generated
     */
    public void setUseTime(Date useTime) {
        this.useTime = useTime;
    }
}