package com.kgc.mgj.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_user
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ExUser {
    /**
     * Database Column Remarks:
     *   用户编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_id
     *
     * @mbg.generated
     */
    private String userId;

    /**
     * Database Column Remarks:
     *   用户头像
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_pic
     *
     * @mbg.generated
     */
    private String userPic;

    /**
     * Database Column Remarks:
     *   用户名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_name
     *
     * @mbg.generated
     */
    private String userName;

    /**
     * Database Column Remarks:
     *   用户手机
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_phone
     *
     * @mbg.generated
     */
    private String userPhone;

    /**
     * Database Column Remarks:
     *   用户密码
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_pwd
     *
     * @mbg.generated
     */
    private String userPwd;

    /**
     * Database Column Remarks:
     *   用户余额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_balance
     *
     * @mbg.generated
     */
    private Double userBalance;

    /**
     * Database Column Remarks:
     *   收货地址
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_address
     *
     * @mbg.generated
     */
    private String userAddress;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_id
     *
     * @return the value of ex_user.user_id
     *
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_id
     *
     * @param userId the value for ex_user.user_id
     *
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_pic
     *
     * @return the value of ex_user.user_pic
     *
     * @mbg.generated
     */
    public String getUserPic() {
        return userPic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_pic
     *
     * @param userPic the value for ex_user.user_pic
     *
     * @mbg.generated
     */
    public void setUserPic(String userPic) {
        this.userPic = userPic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_name
     *
     * @return the value of ex_user.user_name
     *
     * @mbg.generated
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_name
     *
     * @param userName the value for ex_user.user_name
     *
     * @mbg.generated
     */
    public void setUserName(String userName) {
        this.userName = userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_phone
     *
     * @return the value of ex_user.user_phone
     *
     * @mbg.generated
     */
    public String getUserPhone() {
        return userPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_phone
     *
     * @param userPhone the value for ex_user.user_phone
     *
     * @mbg.generated
     */
    public void setUserPhone(String userPhone) {
        this.userPhone = userPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_pwd
     *
     * @return the value of ex_user.user_pwd
     *
     * @mbg.generated
     */
    public String getUserPwd() {
        return userPwd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_pwd
     *
     * @param userPwd the value for ex_user.user_pwd
     *
     * @mbg.generated
     */
    public void setUserPwd(String userPwd) {
        this.userPwd = userPwd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_balance
     *
     * @return the value of ex_user.user_balance
     *
     * @mbg.generated
     */
    public Double getUserBalance() {
        return userBalance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_balance
     *
     * @param userBalance the value for ex_user.user_balance
     *
     * @mbg.generated
     */
    public void setUserBalance(Double userBalance) {
        this.userBalance = userBalance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ex_user.user_address
     *
     * @return the value of ex_user.user_address
     *
     * @mbg.generated
     */
    public String getUserAddress() {
        return userAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ex_user.user_address
     *
     * @param userAddress the value for ex_user.user_address
     *
     * @mbg.generated
     */
    public void setUserAddress(String userAddress) {
        this.userAddress = userAddress;
    }
}