package com.kgc.mgj.dto;

import java.io.Serializable;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table item_colorType
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ItemColortype implements Serializable {
    /**
     * Database Column Remarks:
     *   主键id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column item_colorType.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   商品颜色类型
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column item_colorType.item_colorType
     *
     * @mbg.generated
     */
    private Integer itemColortype;

    /**
     * Database Column Remarks:
     *   商品颜色
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column item_colorType.item_color
     *
     * @mbg.generated
     */
    private String itemColor;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column item_colorType.id
     *
     * @return the value of item_colorType.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column item_colorType.id
     *
     * @param id the value for item_colorType.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column item_colorType.item_colorType
     *
     * @return the value of item_colorType.item_colorType
     *
     * @mbg.generated
     */
    public Integer getItemColortype() {
        return itemColortype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column item_colorType.item_colorType
     *
     * @param itemColortype the value for item_colorType.item_colorType
     *
     * @mbg.generated
     */
    public void setItemColortype(Integer itemColortype) {
        this.itemColortype = itemColortype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column item_colorType.item_color
     *
     * @return the value of item_colorType.item_color
     *
     * @mbg.generated
     */
    public String getItemColor() {
        return itemColor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column item_colorType.item_color
     *
     * @param itemColor the value for item_colorType.item_color
     *
     * @mbg.generated
     */
    public void setItemColor(String itemColor) {
        this.itemColor = itemColor;
    }
}