package com.kgc.mgj.dto;

import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table streamCoupon
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Streamcoupon {
    /**
     * Database Column Remarks:
     *   流水表主键
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column streamCoupon.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   用户编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column streamCoupon.user_id
     *
     * @mbg.generated
     */
    private String userId;

    /**
     * Database Column Remarks:
     *   优惠券编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column streamCoupon.coupon_id
     *
     * @mbg.generated
     */
    private String couponId;

    /**
     * Database Column Remarks:
     *   店铺编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column streamCoupon.shop_id
     *
     * @mbg.generated
     */
    private Integer shopId;

    /**
     * Database Column Remarks:
     *   商品编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column streamCoupon.item_id
     *
     * @mbg.generated
     */
    private String itemId;

    /**
     * Database Column Remarks:
     *   创建时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column streamCoupon.creat_time
     *
     * @mbg.generated
     */
    private Date creatTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column streamCoupon.id
     *
     * @return the value of streamCoupon.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column streamCoupon.id
     *
     * @param id the value for streamCoupon.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column streamCoupon.user_id
     *
     * @return the value of streamCoupon.user_id
     *
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column streamCoupon.user_id
     *
     * @param userId the value for streamCoupon.user_id
     *
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column streamCoupon.coupon_id
     *
     * @return the value of streamCoupon.coupon_id
     *
     * @mbg.generated
     */
    public String getCouponId() {
        return couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column streamCoupon.coupon_id
     *
     * @param couponId the value for streamCoupon.coupon_id
     *
     * @mbg.generated
     */
    public void setCouponId(String couponId) {
        this.couponId = couponId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column streamCoupon.shop_id
     *
     * @return the value of streamCoupon.shop_id
     *
     * @mbg.generated
     */
    public Integer getShopId() {
        return shopId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column streamCoupon.shop_id
     *
     * @param shopId the value for streamCoupon.shop_id
     *
     * @mbg.generated
     */
    public void setShopId(Integer shopId) {
        this.shopId = shopId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column streamCoupon.item_id
     *
     * @return the value of streamCoupon.item_id
     *
     * @mbg.generated
     */
    public String getItemId() {
        return itemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column streamCoupon.item_id
     *
     * @param itemId the value for streamCoupon.item_id
     *
     * @mbg.generated
     */
    public void setItemId(String itemId) {
        this.itemId = itemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column streamCoupon.creat_time
     *
     * @return the value of streamCoupon.creat_time
     *
     * @mbg.generated
     */
    public Date getCreatTime() {
        return creatTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column streamCoupon.creat_time
     *
     * @param creatTime the value for streamCoupon.creat_time
     *
     * @mbg.generated
     */
    public void setCreatTime(Date creatTime) {
        this.creatTime = creatTime;
    }
}