package com.kgc.mgj.vo;

import io.swagger.annotations.ApiModel;
import lombok.Data;

import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table comment
 *
 * @mbg.generated do_not_delete_during_merge
 */
@Data
@ApiModel("评论表")
public class CommentVo {
    private String userId;


    private String comment;


    private String picComment;


    private String itemId;


    private Integer evaluate;

    private Date createtime;

}