package com.kgc.mgj.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table ex_user
 *
 * @mbg.generated do_not_delete_during_merge
 */
@Data
@ApiModel("用户信息表")
public class ExUserVo {
    /**
     * Database Column Remarks:
     *   用户编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_id
     *
     * @mbg.generated
     */
    @ApiModelProperty("用户编号")
    private String userId;

    /**
     * Database Column Remarks:
     *   用户头像
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_pic
     *
     * @mbg.generated
     */
    @ApiModelProperty("用户头像")
    private String userPic;

    /**
     * Database Column Remarks:
     *   用户名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_name
     *
     * @mbg.generated
     */
    @ApiModelProperty("用户名")
    private String userName;

    /**
     * Database Column Remarks:
     *   用户手机
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ex_user.user_phone
     *
     * @mbg.generated
     */
    @ApiModelProperty("用户手机")
    private String userPhone;





}