package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ExCoupon;
import com.kgc.mgj.dto.ExCouponExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExCouponMapper {

    List<ExCoupon> queryExCoupons(@Param("exCoupon") ExCoupon exCoupon,@Param("limit") int pageNo,@Param("offset") int pageSize);

    long queryExCoupon(ExCoupon exCoupon);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_coupon
     *
     * @mbg.generated
     */
    long countByExample(ExCouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_coupon
     *
     * @mbg.generated
     */
    int deleteByExample(ExCouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_coupon
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String couponId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_coupon
     *
     * @mbg.generated
     */
    int insert(ExCoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_coupon
     *
     * @mbg.generated
     */
    int insertSelective(ExCoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_coupon
     *
     * @mbg.generated
     */
    List<ExCoupon> selectByExample(ExCouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_coupon
     *
     * @mbg.generated
     */
    ExCoupon selectByPrimaryKey(String couponId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_coupon
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExCoupon record, @Param("example") ExCouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_coupon
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExCoupon record, @Param("example") ExCouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_coupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExCoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_coupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExCoupon record);
}