package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ExItems;
import com.kgc.mgj.dto.ExItemsExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExItemsMapper {

    List<ExItems> queryItemsOrderByTime(@Param("shopId") Integer shopId, @Param("limit") int pageNo, @Param("offset") int pageSize);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    long countByExample(ExItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int deleteByExample(ExItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String itemId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int insert(ExItems record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int insertSelective(ExItems record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    List<ExItems> selectByExample(ExItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    ExItems selectByPrimaryKey(String itemId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExItems record, @Param("example") ExItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExItems record, @Param("example") ExItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExItems record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_items
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExItems record);
}