package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ExOrder;
import com.kgc.mgj.dto.ExOrderdetail;
import com.kgc.mgj.dto.ExOrderdetailExample;
import java.util.List;

import com.kgc.mgj.params.QueryOrderParam;
import org.apache.ibatis.annotations.Param;

public interface ExOrderdetailMapper {
    List<ExOrderdetail> queryAllItemsPerOrder(@Param("queryOrderParam") QueryOrderParam queryOrderParam, @Param("limit") int pageNo, @Param("offset") int pageSize);

    Long queryAllItemsPerOrderCounts(@Param("queryOrderParam")QueryOrderParam queryOrderParam, @Param("limit") int pageNo, @Param("offset") int pageSize);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_orderdetail
     *
     * @mbg.generated
     */
    long countByExample(ExOrderdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_orderdetail
     *
     * @mbg.generated
     */
    int deleteByExample(ExOrderdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_orderdetail
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_orderdetail
     *
     * @mbg.generated
     */
    int insert(ExOrderdetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_orderdetail
     *
     * @mbg.generated
     */
    int insertSelective(ExOrderdetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_orderdetail
     *
     * @mbg.generated
     */
    List<ExOrderdetail> selectByExample(ExOrderdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_orderdetail
     *
     * @mbg.generated
     */
    ExOrderdetail selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_orderdetail
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExOrderdetail record, @Param("example") ExOrderdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_orderdetail
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExOrderdetail record, @Param("example") ExOrderdetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_orderdetail
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExOrderdetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_orderdetail
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExOrderdetail record);
}