package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ExOrder;
import com.kgc.mgj.dto.ExOrderExample;
import java.util.List;

import com.kgc.mgj.params.QueryOrderParam;
import org.apache.ibatis.annotations.Param;

public interface ExOrderMapper {
    List<ExOrder> queryAllItemsPerOrder(@Param("queryOrderParam") QueryOrderParam queryOrderParam, @Param("limit") int pageNo, @Param("offset") int pageSize);

    Long queryAllItemsPerOrderCounts(@Param("queryOrderParam")QueryOrderParam queryOrderParam, @Param("limit") int pageNo, @Param("offset") int pageSize);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    long countByExample(ExOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int deleteByExample(ExOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String orderId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int insert(ExOrder record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int insertSelective(ExOrder record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    List<ExOrder> selectByExample(ExOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    ExOrder selectByPrimaryKey(String orderId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExOrder record, @Param("example") ExOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExOrder record, @Param("example") ExOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExOrder record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_order
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExOrder record);
}