package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ExUsercoupon;
import com.kgc.mgj.dto.ExUsercouponExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExUsercouponMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    long countByExample(ExUsercouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int deleteByExample(ExUsercouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int insert(ExUsercoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int insertSelective(ExUsercoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    List<ExUsercoupon> selectByExample(ExUsercouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    ExUsercoupon selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExUsercoupon record, @Param("example") ExUsercouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExUsercoupon record, @Param("example") ExUsercouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExUsercoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_usercoupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExUsercoupon record);
}