package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ExUser;
import com.kgc.mgj.dto.ExUserExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ExUserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    long countByExample(ExUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int deleteByExample(ExUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int insert(ExUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int insertSelective(ExUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    List<ExUser> selectByExample(ExUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    ExUser selectByPrimaryKey(String userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ExUser record, @Param("example") ExUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ExUser record, @Param("example") ExUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ExUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ex_user
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ExUser record);
}