package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.ItemSizetype;
import com.kgc.mgj.dto.ItemSizetypeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ItemSizetypeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table item_sizeType
     *
     * @mbg.generated
     */
    long countByExample(ItemSizetypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table item_sizeType
     *
     * @mbg.generated
     */
    int deleteByExample(ItemSizetypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table item_sizeType
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table item_sizeType
     *
     * @mbg.generated
     */
    int insert(ItemSizetype record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table item_sizeType
     *
     * @mbg.generated
     */
    int insertSelective(ItemSizetype record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table item_sizeType
     *
     * @mbg.generated
     */
    List<ItemSizetype> selectByExample(ItemSizetypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table item_sizeType
     *
     * @mbg.generated
     */
    ItemSizetype selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table item_sizeType
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ItemSizetype record, @Param("example") ItemSizetypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table item_sizeType
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ItemSizetype record, @Param("example") ItemSizetypeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table item_sizeType
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ItemSizetype record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table item_sizeType
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ItemSizetype record);
}