package com.kgc.mgj.mapper;

import com.kgc.mgj.dto.Streamcoupon;
import com.kgc.mgj.dto.StreamcouponExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface StreamcouponMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table streamCoupon
     *
     * @mbg.generated
     */
    long countByExample(StreamcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table streamCoupon
     *
     * @mbg.generated
     */
    int deleteByExample(StreamcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table streamCoupon
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table streamCoupon
     *
     * @mbg.generated
     */
    int insert(Streamcoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table streamCoupon
     *
     * @mbg.generated
     */
    int insertSelective(Streamcoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table streamCoupon
     *
     * @mbg.generated
     */
    List<Streamcoupon> selectByExample(StreamcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table streamCoupon
     *
     * @mbg.generated
     */
    Streamcoupon selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table streamCoupon
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") Streamcoupon record, @Param("example") StreamcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table streamCoupon
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") Streamcoupon record, @Param("example") StreamcouponExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table streamCoupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Streamcoupon record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table streamCoupon
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Streamcoupon record);
}